<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="dashboard.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>DASHBOARD | Sweet Habit - a habit tracker</title>  
  </head>

  <body>
    <article class="win-height light-pink">
      <header>
        <nav class="navbar fixed-top pink">
          <ul class="nav-list-inline">
            <li class="nav-li">
              <a href="#" class="a-white">Home</a>
            </li>
            <li class="nav-li">
              <a href="#" class="a-white">Dashboard</a>
            </li>
            <li class="nav-li">
              <a href="#" class="a-white">Author</a>
            </li>
            <li class="nav-li">
              <a href="#" class="a-white sign-in">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                LOG IN
              </a>
            </li>
          </ul>
        </nav>
      </header>
      
    </article>
    <footer class="small-footer">
      <p class="footer-txt">
        Made by <a herf="http://github.com/nejcik" class="inline-links">Nejcik</a>. All images source: <a href="https://unsplash.com/" class="inline-links">unsplash</a>.
      </p>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>