<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="index.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Sweet Habit - a habit tracker</title>  
  </head>

  <body>
    <article class="background win-height back-img">
      <header>
          
      </header>
      <div class="main-content">
        <div class="main-content-wrapper box-shadow">
          <div class="row">
            <section class="left">
              <div class="top center-txt">
                <h1 class="maxi">SWEET</h1>
                <h1 class="maxi">HABIT</h1>
                <h4 id="subtitle">&nbsp;</h4>
              </div>
              <div class="btn-content">
                <p id="btn-txt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.
                </p>
                <div class="buttons">
                  <button class="btn btn-red" id="btn-sign-in">
                    YES, I WANT TO TRY!
                  </button>
                  <button class="btn btn-yellow" id="btn-scroll-down">
                    TELL ME MORE ABOUT IT FIRST
                  </button>
                </div>
              </div>
            </section>
            <aside class="right">
              <div class="bottom main-img">
                <div class="img-3">
                  <a href="#whatIs">
                    <img src="images/small25-1.jpg" name="image-1" id="small-1" class="small-img"> 
                    <div class="overlay pink-txt">
                      <div class="overlay-txt"><p class="opac-p">What is SweetHabit</p></div>
                    </div>
                  </a>
                </div>
                <div class="img-3">
                  <a href="#howUse" class="img">
                    <img src="images/small25-2.jpg" name="image-2" id="small-2" class="small-img">
                    <div class="overlay pink-txt">
                      <div class="overlay-txt"><p class="opac-p">How to use Habit Tracker?</p></div>
                    </div>
                  </a>
                </div>
                <div class="img-3">   
                  <a href="#aboutAuth">             
                    <img src="images/small25-3.jpg" name="image-3" id="small-3" class="small-img">
                    <div class="overlay pink-txt">
                      <div class="overlay-txt"><p class="opac-p">About the author</p></div>
                    </div>
                  </a>
                </div>
              </div>
            </aside>
          </div>
          <div class="login-txt clear">
              <p>
                Already know what's going on? Come, on! Jump to <a href="#" class="inline-links">Log in</a>!
              </p>
              <p class="another">
              </p>
          </div>
        </div>
      </div>
    </article>
    <div class="content-234 win-height back-img">
      <a name="whatIs"></a>
      <div class="pink-85 c-50 middle white-txt">
        <div class="space midi-2 center-txt">
          <b>Generally:</b>
        </div>
        <div class="space midi">
          <b>1.</b> A Simple <b>habit tracker</b>, that helps you learn a new habit.
        </div>
        <div class="space midi">
          <b>2.</b> Place to <b>challenge</b> yourself.
        </div>
        <div class="space midi">
          <b>3.</b> Personal <b>diary</b>, which help you become every day a better version of you.
        </div>
        <div class="space midi">
          <b>4.</b> A reason why you start doing something new and cool for <b>yourself</b>.
        </div>
      </div>
      <div class="white c-50 back-img middle">
        <div class= "maxi pink-txt center-txt">
          That is <br> SweetHabit
        </div>
      </div>
    </div>
    <div class="content-234 white-2 win-height">
      <a name="howUse"></a>
      <div class="center-txt pad-add middle pink-txt">
        <h2>
          ONLY <a>3</a> CUTE STEPS TO MAKE  A  NEW COOL HABIT:
        </h2>
      </div>
      <div class="c-100"> 
        <div class="c-33 cards">
          <div class="card middle">
            <div class="container">
              <img src="images/card-1a.jpg" name="image-1" id="card-1" class="card-img">
              <div class="centered pink-txt maxi"><b>1</b></div> 
            </div>
            <p class="p-cards-33">
              Think about <i>new habit</i> and <b>add</b> it to your <b>list</b>. Don't be scared to start more than one! Take as much as you want. But we recomment <b>focusing of 3 main habits</b>, that are particulary important to you. 
          </div>
        </div>
        <div class="c-33 cards">
          <div class="card middle">
            <div class="container">
              <img src="images/card-2a.jpg" name="image-1" id="card-3" class="card-img"> 
              <div class="centered pink-txt maxi"><b>2</b></div>
            </div>
            <p class="p-cards-33">
              <b>Add</b> your new habits to your <b>dashboad</b>, to track them. Look at them <i>every day</i>, to be up to date with your challeges and <b>check all done</b> tasks.
            </p>
          </div>
        </div>
        <div class="c-33 cards">
          <div class="card middle">
            <div class="container">
              <img src="images/card-3a.jpg" name="image-1" id="card-3" class="card-img"> 
              <div class="centered pink-txt maxi"><b>3</b></div>
            </div>
            <p class="p-cards-33">
              Watch, how your cute habits become a <b>routines</b>. Write down what <b>helps</b>, and what <b>stops</b> you from fulfilling your everyday task. 
            </p>
          </div>
        </div>
      </div>
      <div class="clear center-txt pad-add middle orange-txt">
        <div class="center-txt narrow ">
          That's it! Now everyone can make them and track them <u>everywhere</u>! As cute as these pinterest-y ones in notebooks! But without wasting your time.
        </div>
        <button class="btn btn-red" id="btn-sign-in">
          YES, I WANT TO TRY!
        </button>
      </div>
    </div>
    <div class="content-234 win-height about-author middle">
      <a name="aboutAuth"></a>
      <div class="c-33 orange">
        <div class="white-txt title-auth">
          <h4>About the author:</h4>
        </div>
        <img src="images/nejt.jpg">
        <div class="p-cards-33 white-txt">
          An acoustic engineer with brand-new passion to web developement. While creating new websites, she forgets about whole world. Flutter-echo hounts her almost everywhere. Truly love mountains, and also appreciate great coffee, books and podcasts.  
        </div>
        <div class="sm-col white-txt">
          <a href="http://gitlab.com/nejcik" class="icons white-txt">
            <i class="fa fa-github-alt fa-3x" aria-hidden="true"></i>
          </a>
          <a href="http://github.com/nejcik" class="icons white-txt">
            <i class="fa fa-github fa-3x"></i>
          </a>
        </div>
      </div>
      <div class="c-77 pink-85 alice back-img">
      </div>     
    </div>
    <footer class="small-footer">
      <p class="footer-txt">
        Made by <a herf="http://github.com/nejcik" class="inline-links">Nejcik</a>. All images source: <a href="https://unsplash.com/" class="inline-links">unsplash</a>.
      </p>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
<!-- 

<ul class="li-right">
                <li>
                  <a href="#"><b>LOG-IN</b></a>
                </li>
                <li>
                  <a href="#"><b>SIGN-UP</b></a>
                </li>
              </ul> -->