<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="login.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>LOG IN | Sweet Habit - a habit tracker</title>  
  </head>

  <body>
    <article class="background win-height back-img">
      <header>
        <nav class="navbar fixed-top pink box-shadow">
          <ul class="nav-list-inline">
            <li class="nav-li">
              <a href="#" class="a-white">Home</a>
            </li>
            <li class="nav-li">
              <a href="#" class="a-white sign-in">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                LOG IN
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="main-content login">
        <div class="main-content-wrapper box-shadow">
          <div class="row">
            <div class="top center-txt">
              <h1 class="maxi">LOG IN</h1>
            </div>
            <div class="btn-content input-content">
              <div>
                Email: <br>
                <input type="text" name="email" value="" class="input">
              </div>
              <div>
                Password: <br>
                <input type="password" name="password" value="" class="input">
              </div>
              <p>
                <a href="">Forgot password?</a>
              </p>
              <div class="login-btn">
                <button class="btn btn-red" id="btn-sign-in">
                  LOG IN
                </button>
              </div>
            </div>
          </div>
          <hr>
          <div class="center-txt clear ">
              <p>
                Or just <a href="#" class="inline-links">Sign in</a>!
              </p>
              <p class="another">
              </p>
          </div>
        </div>
      </div>
    </article>
    <footer class="small-footer">
      <p class="footer-txt">
        Made by <a herf="http://github.com/nejcik" class="inline-links">Nejcik</a>. All images source: <a href="https://unsplash.com/" class="inline-links">unsplash</a>.
      </p>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>